<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Diffenator3</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<style type="text/css">
		@font-face {
      font-family: "Font Before";
      src: url();
    }

    @font-face {
      font-family: "Font After";
      src: url();
    }

    .font-before, .font-after {
      font-variation-settings: "wght" 400, "wdth" 100;
    }

    .font-before {
      font-family: "Font Before", "Adobe Notdef";
    }

    .font-after {
      font-family: "Font After", "Adobe Notdef";
    }

	:root {
	--node-pt-size: 40px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #b3d4f5 !important;
    font-family: "Montserrat", sans-serif !important;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: #ced9e4 !important;
}
.nav-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
}

.nav-pills .nav-link{
    background-color: #9fcaf5 !important;
}
h4 {
    color: #6f7882 !important;
}

@font-face {
    font-family: "Adobe NotDef";
    src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
}

.box-title {
    width: 100%;
    font-size: 8pt;
    font-weight: 700;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-bottom: 10pt;
    display: block;
}

.box {
    margin-bottom: 20pt;
    width: 100%;
    float: left;
}

.box-text {}

#ui-nav {
    position: fixed;
    right: 20px;
    z-index: 100;
}

#font-toggle {}

.ui-nav-item {
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
    text-align: center;
    color: white;
    background-color: black;
    display: block;
    font-size: 14pt;
    padding: 5px;
    margin: 2px;
}

/* Stuff needed for the table differ */
body {
    font-family: Helvetica;
}

.node {
    font-family: courier;
    cursor: pointer;
    position: relative;
    left: 30px;
    padding: 5px;
    display: block;
    border: 1px dashed grey;
    background-color: #e9e9ee;
}

.header {
    font-weight: bold;
}

.attr-before {
    color: green;
    cursor: text;
}

.attr-after {
    color: red;
    cursor: text;
}

.leaf {
    font-weight: bold;
}

.old .cell .new {
    display: none;
}

.new .cell .old {
    display: none;
}

.both .cell .old {
    opacity: 0.75;
    color: red;
}

.both .cell .new {
    opacity: 0.75;
    position: absolute;
    top: 0;
    color: green;
}

.spacer {
    display: block;
    float: left;
    width: 100%;
}

#ot-panel {
    max-height: 400px;
    overflow-y: scroll;
    background: white;
    padding: 10px;
    display: none;
   }

   .cell{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    width: 50pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
  }
  .cell-word{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    padding: 5pt;
    margin: 5pt;
    font-size: var(--node-pt-size);
    line-height: calc(var(--node-pt-size) * 1.5);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .cell-glyph{
    z-index: -100;
    float: left;
    display: block;
    text-align: center;
    border-radius: 5pt;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 5pt;
    margin: 5pt;
    width: calc(var(--node-pt-size) * 2);
    min-height: calc(var(--node-pt-size) * 2);
    font-size: var(--node-pt-size);
  }
  .cell-glyph.font-before, .cell-word.font-before {
    background: #eff6f2;
  }
  .cell-glyph.font-after, .cell-word.font-after {
    background: #f7f4f4;
  }

  .cell-glyph:hover {
    box-shadow: none;
    background: #f0f0f5;
  }
  .cat-strings .cell {
    clear: both;
    position: static;
    float: none;
    text-align: left;
  }
  .codepoint {
    text-align: center;
    font-family: sans-serif;
    font-size: 10pt;
    line-height: 10pt;
  }
  .box-title {
    clear: both;
  }
  .node.closed::before {
    content: "+";
    margin-right: 5pt;
  }
  .node.open::before {
    content: "-";
    margin-right: 5pt;
  }

  .tooltip pre {
    background-color: #6f7882;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .tooltip {
    line-height: 1em;
  }
  .tooltip-inner {
    max-width: 300px;
  }

  h1,h2,h3,h4,h5 {
    clear: both;
  }

  #locationnav li {
    white-space: wrap;
  }

  #userdefined div { width: 100%; }
  
/* The following rules are used in the WASM version, not in the CLI version.
   But we keep them here so we can share them between the two versions. */

   .modal-dialog {
    max-width: 100% !important;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
  }

  .fontdrop {
    padding: 30px;
    border-radius: 20px;
    outline: 3px dashed #ffffffff;
    outline-offset: -20px;
  }

  #fontbefore {
    background-color: #ddffdddd;
  }

  #fontafter {
    background-color: #ffdddddd;
  }

  .dragging {
    background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
    outline: 5px dashed #ffffffff;
  }

  #diffkerns {
    max-height: 500px;
    overflow-y: scroll;
  }
		</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

		<div id="ui-nav">
		  <div class="ui-nav-item" id="fonttoggle">Old</div>
		  <div class="ui-nav-item" id="fontanimate">Animate</div>
		  <div id="axes">
		  </div>
		</div>
	
	<div class="row">
		<div class="col-2">
			<ul class="nav nav-pills" id="locationnav">
			</ul>
		</div>
		<div class="col-9 mt-3">
			<div id="title"></div>
			<div id="cmapdiff"> </div>
			<div id="main"></div>
			<div id="userdefined">
				<h4>User defined sample text</h4>
				<div contenteditable="true" class="font-before cell-word">
					You can type your own text here to see it previewed in the fonts.
				</div>
				<div style="clear: both"></div>
			</div>
			<div id="diffkerns"> </div>
			<div id="difftable"> </div>
		</div>
	</div>
	<script type="module">
		function renderTableDiff(node, toplevel) {
  var wrapper = $("<div> </div>");
  if (!node) {
    return wrapper;
  }
  if (Array.isArray(node) && node.length == 2) {
    var before = $("<span/>");
    before.addClass("attr-before");
    before.html(" " + node[0] + " ");
    var after = $("<span/>");
    after.addClass("attr-after");
    after.append(renderTableDiff(node[1], true).children());
    wrapper.append(before);
    wrapper.append(after);
    return wrapper;
  }
  if (node.constructor != Object) {
    var thing = $("<span/>");
    thing.html(node);
    wrapper.append(thing);
    return wrapper;
  }
  for (const [key, value] of Object.entries(node)) {
    var display = $("<div/>");
    display.addClass("node");
    if (!toplevel) {
      display.hide();
    }
    display.append(key);
    display.append(renderTableDiff(value, false).children());
    if (display.children(".node").length > 0) {
      display.addClass("closed");
    }
    wrapper.append(display);
  }
  return wrapper;
}

function addAGlyph(glyph, where) {
  let title = "";
  if (glyph.name) {
    title = "name: " + glyph.name;
  }
  let cp =
    "<br>U+" +
    glyph.string.codePointAt(0).toString(16).padStart(4, "0").toUpperCase();
  where.append(`
        <div class="cell-glyph font-before">
        <div data-toggle="tooltip" data-html="true" data-title="${glyph.differing_pixels} pixels"> ${glyph.string}
        <div class="codepoint" data-toggle="tooltip" data-html="true" data-title="${title}">
		${cp}
        </div>
        </div>
    `);
}

function addAWord(diff, where) {
  if (!diff.buffer_b) {
    diff.buffer_b = diff.buffer_a;
  }
  where.append(`
		<div class="cell-word font-before">
		<span data-toggle="tooltip" data-html="true" data-title="Before: <pre>${diff.buffer_a}</pre>After: <pre>${diff.buffer_b}</pre><br>difference: ${diff.differing_pixels} pixels">
		${diff.word}
		</span>
		</div>
	`);
}

function diffTables(report) {
  $("#difftable").empty();
  $("#difftable").append(`<h4 class="mt-2 box-title">Table-level details</h4>`);
  $("#difftable").append(
    renderTableDiff({ tables: report["tables"] }, true).children()
  );
  $("#difftable .node").on("click", function (e) {
    $(this).toggleClass("closed open");
    $(this).children(".node").toggle();
    e.stopPropagation();
  });
}
function diffKerns(report) {
  $("#diffkerns").empty();
  $("#diffkerns").append(`<h4 class="mt-2">Modified Kerns</h4>`);
  $("#diffkerns").append(
    `<table class="table table-striped" id="diffkerns"><tr><th>Pair</th><th>Old</old><th>New</th></table>`
  );
  for (let [pair, value] of Object.entries(report["kerns"])) {
    if (pair == "error") {
      $("#diffkerns").append(`<p class="text-danger">Error: ${value}</p>`);
      continue;
    } else {
      let row = $("<tr>");
      row.append(`<td>${pair}</td>`);
      row.append(`<td>${serializeKernBefore(value)}</td>`);
      row.append(`<td>${serializeKernAfter(value)}</td>`);
      $("#diffkerns table").append(row);
    }
  }
}

function serializeKernBefore(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[0], -1);
  }
  return serializeKern(kern, 0);
}

function serializeKernAfter(kern) {
  if (Array.isArray(kern)) {
    return serializeKern(kern[1], -1);
  }
  return serializeKern(kern, 1);
}

function serializeKern(kern, index) {
  let string = "";
  if (kern === null || kern === undefined) {
    return "(null)";
  }
  if (kern.x) {
    string += serializeKernValue(kern.x, index);
  } else if (kern.y) {
    string = "0";
  }

  if (kern.y) {
    string += "," + serializeKernValue(kern.y, index);
  }
  if (!kern.x_placement && !kern.y_placement) {
    return string;
  }
  string += "@";
  if (kern.x_placement) {
    string += serializeKernValue(kern.x_placement, index);
  } else if (kern.y_placement) {
    string += "0";
  }
  if (kern.y_placement) {
    string += "," + serializeKernValue(kern.y_placement, index);
  }
  return string;
}

function serializeKernValue(kern, index) {
  if (typeof kern == "number") {
    return kern;
  }
  let string = "(";
  let verybig = Object.entries(kern).length > 5;
  for (let [key, value] of Object.entries(kern)) {
    if (key == "default") {
      string += value[index] + " ";
    } else {
      string += value[index] + "@" + key + " ";
    }
    if (verybig) {
      string += "<br>";
    }
  }
  return string.trim() + ")";
}

function cmapDiff(report) {
  if (report.cmap_diff && (report.cmap_diff.new || report.cmap_diff.missing)) {
    $("#cmapdiff").append(
      `<h4 class="mt-2">Added and Removed Encoded Glyphs</h4>`
    );
    if (report["cmap_diff"]["new"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Added Glyphs</h4>`);
      let added = $("<div>");
      for (let glyph of report["cmap_diff"]["new"]) {
        addAGlyph(glyph, added);
      }
      $("#cmapdiff").append(added);
    }

    if (report["cmap_diff"]["missing"]) {
      $("#cmapdiff").append(`<h4 class="box-title">Removed Glyphs</h4>`);
      let missing = $("<div>");
      for (let glyph of report["cmap_diff"]["missing"]) {
        addAGlyph(glyph, missing);
      }
      $("#cmapdiff").append(missing);
    }
  } else {
    $("#cmapdiff").append(`<p>No changes to encoded glyphs</p>`);
  }
}

function setupAnimation() {
  $("#fonttoggle").click(function () {
    if ($(this).text() == "Old") {
      $(this).text("New");
      $(".font-before").removeClass("font-before").addClass("font-after");
    } else {
      $(this).text("Old");
      $(".font-after").removeClass("font-after").addClass("font-before");
    }
  });

  let animationHandle;
  function animate() {
    $("#fonttoggle").click();
    animationHandle = setTimeout(animate, 1000);
  }
  $("#fontanimate").click(function () {
    if ($(this).text() == "Animate") {
      $(this).text("Stop");
      animate();
    } else {
      $(this).text("Animate");
      clearTimeout(animationHandle);
    }
  });
}

export {
  renderTableDiff,
  addAGlyph,
  addAWord,
  cmapDiff,
  diffTables,
  diffKerns,
  setupAnimation,
};

	var report = {"tables":{"GDEF":{"glyph_classes":{"ska":[null,"Base"]}},"GPOS":{"feature_list":{"abvm":{"2":[null,2]},"mark":{"0":[2,3],"1":[3,4],"2":[null,5]}},"lookup_list":{"0":{"0":{"marks":{"anchor_1":[{"uni1BA1":{"x":-420,"y":0},"uni1BA2":{"x":-254,"y":0},"uni1BA21BA5":{"x":-245,"y":0},"uni1BA3":{"x":-513,"y":0},"uni1BA31BA5":{"x":-284,"y":0},"uni1BA5":{"x":-489,"y":0},"uni1BAC":{"x":-479,"y":0},"uni1BAD":{"x":-479,"y":0}},null]},"bases":{"uni1B83":[{"anchor_1":{"x":537,"y":0}},null],"uni1B84":[{"anchor_1":{"x":302,"y":0}},null],"uni1B85":[{"anchor_1":{"x":488,"y":0}},null],"uni1B86":[{"anchor_1":{"x":537,"y":0}},null],"uni1B87":[{"anchor_1":{"x":517,"y":0}},null],"uni1B88":[{"anchor_1":{"x":478,"y":0}},null],"uni1B89":[{"anchor_1":{"x":537,"y":0}},null],"uni1B8A":{"anchor_0":{"x":[398,403]},"anchor_1":[{"x":390,"y":0},null]},"uni1B8B":{"anchor_0":{"x":[427,437]},"anchor_1":[{"x":371,"y":0},null]},"uni1B8C":{"anchor_1":[{"x":371,"y":0},null]},"uni1B8D":{"anchor_0":{"x":[355,341]},"anchor_1":[{"x":371,"y":0},null]},"uni1B8E":{"anchor_1":[{"x":322,"y":0},null]},"uni1B8F":{"anchor_0":{"x":[390,379]},"anchor_1":[{"x":634,"y":0},null]},"uni1B90":{"anchor_0":{"x":[390,395]},"anchor_1":[{"x":454,"y":0},null]},"uni1B91":{"anchor_0":{"x":[525,565]},"anchor_1":[{"x":634,"y":0},null]},"uni1B92":{"anchor_1":[{"x":429,"y":0},null]},"uni1B93":{"anchor_0":{"x":[360,352]},"anchor_1":[{"x":341,"y":0},null]},"uni1B94":{"anchor_1":[{"x":429,"y":0},null]},"uni1B95":{"anchor_0":{"x":[400,395]},"anchor_1":[{"x":371,"y":0},null]},"uni1B96":{"anchor_0":{"x":[400,405]},"anchor_1":[{"x":371,"y":0},null]},"uni1B97":{"anchor_1":[{"x":244,"y":0},null]},"uni1B98":{"anchor_1":[{"x":537,"y":0},null]},"uni1B99":{"anchor_1":[{"x":292,"y":0},null]},"uni1B9A":{"anchor_1":[{"x":454,"y":0},null]},"uni1B9B":{"anchor_1":[{"x":244,"y":0},null]},"uni1B9C":{"anchor_1":[{"x":371,"y":0},null]},"uni1B9D":{"anchor_1":[{"x":341,"y":0},null]},"uni1B9E":{"anchor_0":{"x":[422,444]},"anchor_1":[{"x":371,"y":0},null]},"uni1B9F":{"anchor_0":{"x":[422,434]},"anchor_1":[{"x":371,"y":0},null]},"uni1BA0":{"anchor_1":[{"x":371,"y":0},null]},"uni1BAE":{"anchor_1":[{"x":1020,"y":0},null]},"uni1BAF":{"anchor_1":[{"x":1313,"y":0},null]},"uni1BBB":{"anchor_1":[{"x":366,"y":0},null]},"uni1BBC":{"anchor_1":[{"x":292,"y":0},null]},"uni1BBD":{"anchor_1":[{"x":839,"y":0},null]}}}},"1":{"0":{"type":["mark_to_mark","mark_to_base"],"marks":{"anchor_0":{"uni1B80":[{"x":-220,"y":747},null],"uni1B81":[{"x":-235,"y":747},null],"uni1BA1":[null,{"x":-420,"y":0}],"uni1BA2":[null,{"x":-254,"y":0}],"uni1BA21BA5":[null,{"x":-245,"y":0}],"uni1BA3":[null,{"x":-513,"y":0}],"uni1BA31BA5":[null,{"x":-284,"y":0}],"uni1BA5":[null,{"x":-489,"y":0}],"uni1BAC":[null,{"x":-479,"y":0}],"uni1BAD":[null,{"x":-479,"y":0}]}},"basemarks":[{"uni1BA4":{"anchor_0":{"x":-15,"y":747}},"uni1BA8":{"anchor_0":{"x":39,"y":747}},"uni1BA9":{"anchor_0":{"x":39,"y":747}}},null],"bases":[null,{"uni1B83":{"anchor_0":{"x":537,"y":0}},"uni1B84":{"anchor_0":{"x":302,"y":0}},"uni1B85":{"anchor_0":{"x":488,"y":0}},"uni1B86":{"anchor_0":{"x":537,"y":0}},"uni1B87":{"anchor_0":{"x":517,"y":0}},"uni1B88":{"anchor_0":{"x":478,"y":0}},"uni1B89":{"anchor_0":{"x":537,"y":0}},"uni1B8A":{"anchor_0":{"x":395,"y":0}},"uni1B8B":{"anchor_0":{"x":381,"y":0}},"uni1B8C":{"anchor_0":{"x":371,"y":0}},"uni1B8D":{"anchor_0":{"x":357,"y":0}},"uni1B8E":{"anchor_0":{"x":322,"y":0}},"uni1B8F":{"anchor_0":{"x":623,"y":0}},"uni1B90":{"anchor_0":{"x":459,"y":0}},"uni1B91":{"anchor_0":{"x":674,"y":0}},"uni1B92":{"anchor_0":{"x":429,"y":0}},"uni1B93":{"anchor_0":{"x":333,"y":0}},"uni1B94":{"anchor_0":{"x":429,"y":0}},"uni1B95":{"anchor_0":{"x":366,"y":0}},"uni1B96":{"anchor_0":{"x":376,"y":0}},"uni1B97":{"anchor_0":{"x":244,"y":0}},"uni1B98":{"anchor_0":{"x":537,"y":0}},"uni1B99":{"anchor_0":{"x":292,"y":0}},"uni1B9A":{"anchor_0":{"x":454,"y":0}},"uni1B9B":{"anchor_0":{"x":244,"y":0}},"uni1B9C":{"anchor_0":{"x":371,"y":0}},"uni1B9D":{"anchor_0":{"x":341,"y":0}},"uni1B9E":{"anchor_0":{"x":393,"y":0}},"uni1B9F":{"anchor_0":{"x":383,"y":0}},"uni1BA0":{"anchor_0":{"x":371,"y":0}},"uni1BAE":{"anchor_0":{"x":1020,"y":0}},"uni1BAF":{"anchor_0":{"x":1313,"y":0}},"uni1BBB":{"anchor_0":{"x":366,"y":0}},"uni1BBC":{"anchor_0":{"x":292,"y":0}},"uni1BBD":{"anchor_0":{"x":839,"y":0}}}]}},"2":{"0":{"type":["mark_to_base","mark_to_mark"],"marks":{"anchor_0":{"uni1B80":{"x":[-215,-220],"y":[751,747]},"uni1B81":{"x":[-225,-235],"y":[751,747]},"uni1BA4":[{"x":-259,"y":751},null],"uni1BA41B80":[{"x":-280,"y":751},null],"uni1BA8":[{"x":-235,"y":751},null],"uni1BA81B80":[{"x":-280,"y":751},null],"uni1BA9":[{"x":-235,"y":751},null],"uni1BA91B80":[{"x":-280,"y":751},null]},"anchor_1":[{"uni1BA1":{"x":-420,"y":0},"uni1BA2":{"x":-254,"y":0},"uni1BA21BA5":{"x":-245,"y":0},"uni1BA3":{"x":-513,"y":0},"uni1BA31BA5":{"x":-284,"y":0},"uni1BA5":{"x":-489,"y":0},"uni1BAC":{"x":-479,"y":0},"uni1BAD":{"x":-479,"y":0}},null]},"bases":[{"uni25CC":{"anchor_0":{"x":300,"y":600},"anchor_1":{"x":290,"y":0}}},null],"basemarks":[null,{"uni1BA4":{"anchor_0":{"x":-15,"y":747}},"uni1BA8":{"anchor_0":{"x":39,"y":747}},"uni1BA9":{"anchor_0":{"x":39,"y":747}}}]}},"3":{"0":{"type":["single","mark_to_base"],"uni1BA1":[{"x":212},null],"uni1BA11BA5":[{"x":286},null],"marks":[null,{"anchor_0":{"uni1B80":{"x":-215,"y":751},"uni1B81":{"x":-225,"y":751},"uni1BA4":{"x":-259,"y":751},"uni1BA41B80":{"x":-280,"y":751},"uni1BA8":{"x":-235,"y":751},"uni1BA81B80":{"x":-280,"y":751},"uni1BA9":{"x":-235,"y":751},"uni1BA91B80":{"x":-280,"y":751}}}],"bases":[null,{"uni25CC":{"anchor_0":{"x":300,"y":600}},"ska":{"anchor_0":{"x":444,"y":781}}}]}},"4":[null,[{"type":"mark_to_base","marks":{"anchor_0":{"uni1BA1":{"x":-420,"y":0},"uni1BA2":{"x":-254,"y":0},"uni1BA21BA5":{"x":-245,"y":0},"uni1BA3":{"x":-513,"y":0},"uni1BA31BA5":{"x":-284,"y":0},"uni1BA5":{"x":-489,"y":0},"uni1BAC":{"x":-479,"y":0},"uni1BAD":{"x":-479,"y":0}}},"bases":{"uni25CC":{"anchor_0":{"x":290,"y":0}},"ska":{"anchor_0":{"x":851,"y":-555}}}}]],"5":[null,[{"type":"single","uni1BA1":{"x":212},"uni1BA11BA5":{"x":286}}]]}},"OS/2":{"x_avg_char_width":[843,1001]},"head":{"checksum_adjustment":[2042697524,757342837],"modified":[3778572046,3825037599],"y_min":[-385,-470],"x_max":[2170,2160]},"hhea":{"advance_width_max":[2114,2106],"x_max_extent":[2170,2160],"caret_slope_rise":[1,1000],"number_of_long_metrics":[89,113]},"hmtx":{"uni1B84":{"lsb":[-32,-30]},"uni1B8A":{"width":[858,856],"lsb":[45,50]},"uni1B8B":{"width":[970,982],"lsb":[-43,-30]},"uni1B8C":{"width":[878,865]},"uni1B8D":{"width":[828,814]},"uni1B8F":{"width":[1089,1078],"lsb":[-19,-30]},"uni1B90":{"width":[954,959],"lsb":[45,50]},"uni1B91":{"width":[1073,1113],"lsb":[10,50]},"uni1B93":{"width":[890,888],"lsb":[-22,-30]},"uni1B95":{"width":[859,854],"lsb":[55,50]},"uni1B96":{"width":[849,854],"lsb":[45,50]},"uni1B98":{"width":[1015,1006]},"uni1B99":{"width":[805,806]},"uni1B9C":{"width":[988,987]},"uni1B9D":{"width":[752,762]},"uni1B9E":{"width":[860,882],"lsb":[23,45]},"uni1B9F":{"width":[850,851],"lsb":[33,45]},"uni1BA0":{"width":[1007,1002]},"uni1BB3":{"width":[815,834],"lsb":[21,20]},"uni1BB9":{"width":[820,804]},"uni1BBA":{"width":[414,407]},"uni1BBC":{"lsb":[-22,-30]},"uni1BBF":{"width":[735,727]},"uni1CC4":{"width":[2114,2106],"lsb":[-22,-30]},"uni1CC5":{"width":[828,832],"lsb":[45,50]},"uni1CC6":{"width":[1438,1437],"lsb":[-22,-30]},"uni1CC7":{"lsb":[-56,-54]},"dma":[null,{"width":1250,"lsb":-30}],"dwa":[null,{"width":1242,"lsb":-30}],"hda":[null,{"width":1504,"lsb":9}],"hra":[null,{"width":1148,"lsb":9}],"jya":[null,{"width":1892,"lsb":50}],"kna":[null,{"width":1402,"lsb":50}],"ksa":[null,{"width":1577,"lsb":45}],"kta":[null,{"width":1675,"lsb":50}],"lga":[null,{"width":1415,"lsb":-30}],"lka":[null,{"width":1667,"lsb":-30}],"lsa":[null,{"width":1663,"lsb":-30}],"mba":[null,{"width":1426,"lsb":17}],"mha":[null,{"width":1613,"lsb":17}],"mpa":[null,{"width":1436,"lsb":17}],"nca":[null,{"width":1209,"lsb":50}],"nda":[null,{"width":1079,"lsb":50}],"nja":[null,{"width":1378,"lsb":50}],"nnja":[null,{"width":1373,"lsb":50}],"nta":[null,{"width":1452,"lsb":50}],"pta":[null,{"width":1675,"lsb":50}],"ska":[null,{"width":1576,"lsb":45}],"sna":[null,{"width":1183,"lsb":45}],"tha":[null,{"width":1782,"lsb":9}],"tna":[null,{"width":1282,"lsb":9}]},"loca":{"offsets":{"22":[1328,1326],"23":[1398,1396],"24":[1492,1490],"25":[1564,1562],"26":[1626,1624],"27":[1682,1680],"28":[1722,1720],"29":[1772,1770],"30":[1816,1814],"31":[1854,1852],"32":[1926,1924],"33":[1978,1976],"34":[2044,2042],"35":[2114,2112],"36":[2166,2164],"37":[2216,2214],"38":[2308,2304],"39":[2372,2370],"40":[2430,2428],"41":[2482,2480],"42":[2506,2504],"43":[2590,2588],"44":[2614,2612],"45":[2656,2654],"46":[2680,2678],"47":[2716,2714],"48":[2740,2738],"49":[2770,2768],"50":[2816,2814],"51":[2862,2860],"52":[2898,2896],"53":[2922,2920],"54":[2968,2966],"55":[2992,2990],"56":[3110,3108],"57":[3150,3148],"58":[3248,3246],"59":[3304,3302],"60":[3394,3392],"61":[3508,3506],"62":[3616,3614],"63":[3686,3684],"64":[3746,3744],"65":[3834,3832],"66":[3900,3898],"67":[3962,3960],"68":[4050,4048],"69":[4114,4112],"70":[4274,4272],"71":[4372,4370],"72":[4414,4412],"73":[4480,4478],"74":[4684,4682],"75":[4768,4766],"76":[4870,4868],"77":[4950,4948],"78":[5208,5206],"79":[5372,5370],"80":[5574,5572],"81":[5682,5680],"82":[5990,5986],"83":[6084,6080],"84":[6200,6202],"85":[6390,6392],"86":[6390,6392],"87":[6390,6392],"88":[6390,6392],"89":[6718,6720],"90":[null,6810],"91":[null,6900],"92":[null,6982],"93":[null,7078],"94":[null,7180],"95":[null,7264],"96":[null,7390],"97":[null,7486],"98":[null,7566],"99":[null,7654],"100":[null,7780],"101":[null,7878],"102":[null,7972],"103":[null,8054],"104":[null,8212],"105":[null,8284],"106":[null,8370],"107":[null,8492],"108":[null,8572],"109":[null,8666],"110":[null,8794],"111":[null,8904],"112":[null,9006],"113":[null,9092]}},"maxp":{"num_glyphs":[89,113]},"post":{"num_glyphs":[89,113],"glyph_name_index":{"89":[null,344],"90":[null,345],"91":[null,346],"92":[null,347],"93":[null,348],"94":[null,349],"95":[null,350],"96":[null,351],"97":[null,352],"98":[null,353],"99":[null,354],"100":[null,355],"101":[null,356],"102":[null,357],"103":[null,358],"104":[null,359],"105":[null,360],"106":[null,361],"107":[null,362],"108":[null,363],"109":[null,364],"110":[null,365],"111":[null,366],"112":[null,367]}}},"cmap_diff":{},"locations":[{"location":"Default","glyphs":[{"string":"᳇","name":"SUNDANESE PUNCTUATION BINDU BA SATANGA","unicode":"U+1CC7","differing_pixels":1361},{"string":"᳄","name":"SUNDANESE PUNCTUATION BINDU LEU SATANGA","unicode":"U+1CC4","differing_pixels":400},{"string":"ᮑ","name":"SUNDANESE LETTER NYA","unicode":"U+1B91","differing_pixels":270},{"string":"᳆","name":"SUNDANESE PUNCTUATION BINDU DA SATANGA","unicode":"U+1CC6","differing_pixels":256},{"string":"ᮞ","name":"SUNDANESE LETTER SA","unicode":"U+1B9E","differing_pixels":180},{"string":"ᮋ","name":"SUNDANESE LETTER QA","unicode":"U+1B8B","differing_pixels":172},{"string":"ᮏ","name":"SUNDANESE LETTER JA","unicode":"U+1B8F","differing_pixels":146},{"string":"᳅","name":"SUNDANESE PUNCTUATION BINDU KA SATANGA","unicode":"U+1CC5","differing_pixels":126},{"string":"ᮐ","name":"SUNDANESE LETTER ZA","unicode":"U+1B90","differing_pixels":118},{"string":"ᮼ","name":"SUNDANESE LETTER LEU","unicode":"U+1BBC","differing_pixels":114},{"string":"ᮄ","name":"SUNDANESE LETTER I","unicode":"U+1B84","differing_pixels":113},{"string":"ᮊ","name":"SUNDANESE LETTER KA","unicode":"U+1B8A","differing_pixels":110},{"string":"ᮓ","name":"SUNDANESE LETTER DA","unicode":"U+1B93","differing_pixels":109},{"string":"ᮟ","name":"SUNDANESE LETTER XA","unicode":"U+1B9F","differing_pixels":108},{"string":"ᮕ","name":"SUNDANESE LETTER PA","unicode":"U+1B95","differing_pixels":97},{"string":"ᮖ","name":"SUNDANESE LETTER FA","unicode":"U+1B96","differing_pixels":97},{"string":"ᮍ","name":"SUNDANESE LETTER NGA","unicode":"U+1B8D","differing_pixels":91},{"string":"ᮌ","name":"SUNDANESE LETTER GA","unicode":"U+1B8C","differing_pixels":91},{"string":"ᮝ","name":"SUNDANESE LETTER WA","unicode":"U+1B9D","differing_pixels":65},{"string":"ᮘ","name":"SUNDANESE LETTER BA","unicode":"U+1B98","differing_pixels":63},{"string":"ᮚ","name":"SUNDANESE LETTER YA","unicode":"U+1B9A","differing_pixels":36},{"string":"ᮗ","name":"SUNDANESE LETTER VA","unicode":"U+1B97","differing_pixels":22},{"string":"ᮠ","name":"SUNDANESE LETTER HA","unicode":"U+1BA0","differing_pixels":18},{"string":"ᮜ","name":"SUNDANESE LETTER LA","unicode":"U+1B9C","differing_pixels":18},{"string":"ᮙ","name":"SUNDANESE LETTER MA","unicode":"U+1B99","differing_pixels":17}],"words":{}}]};
		function buildLocation_statichtml(loc) {
  // Set font styles to appropriate axis locations
  let rule = document.styleSheets[0].cssRules[2].style;
  let cssSetting = "";
  let textLocation = "Default";
  if (loc.coords) {
    cssSetting = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `"${axis}" ${value}`;
      })
      .join(", ");
    textLocation = Object.entries(loc.coords)
      .map(function ([axis, value]) {
        return `${axis}=${value}`;
      })
      .join(" ");
    rule.setProperty("font-variation-settings", cssSetting);
  }

  $("#main").empty();

  $("#title").html(`<h4 class="mt-2">${textLocation}</h2>`);

  if (loc.glyphs) {
    $("#main").append("<h4>Modified Glyphs</h4>");
    let glyphs = $("<div>");
    for (let glyph of loc.glyphs) {
      addAGlyph(glyph, glyphs);
    }
    $("#main").append(glyphs);
  }

  if (loc.words) {
    $("#main").append("<h4>Modified Words</h4>");
    for (let [script, words] of Object.entries(loc.words)) {
      let scriptTitle = $(`<h6>${script}</h6>`);
      $("#main").append(scriptTitle);
      let worddiv = $("<div>");
      for (let word of words) {
        addAWord(word, worddiv);
      }
      $("#main").append(worddiv);
    }
  }
  $('[data-toggle="tooltip"]').tooltip();
}

$(function () {
  if (report["tables"]) {
    diffTables(report);
  }
  if (report["kerns"]) {
    diffKerns(report);
  }
  cmapDiff(report);
  $('[data-toggle="tooltip"]').tooltip();
  if (!report["locations"]) {
    $("#title").html("<h4 class='mt-2'>No differences found</h4>");
    $("#ui-nav").hide();
    return;
  }

  for (var [index, loc] of report["locations"].entries()) {
    var loc_nav = $(`<li class="nav-item">
		<a class="nav-link text-secondary" href="#" data-index="${index}">${loc.location.replaceAll(
      ",",
      ",\u200b"
    )}</a>
	</li>`);
    $("#locationnav").append(loc_nav);
  }
  $("#locationnav li a").on("click", function (e) {
    $("#locationnav li a").removeClass("active");
    $(this).addClass("active");
    buildLocation_statichtml(report.locations[$(this).data("index")]);
  });
  $("#locationnav li a").eq(0).click();

  document.styleSheets[0].cssRules[0].style.setProperty(
    "src",
    "url(old-NotoSansSundanese-Bold.ttf)"
  );
  document.styleSheets[0].cssRules[1].style.setProperty(
    "src",
    "url(new-NotoSansSundanese-Bold.ttf)"
  );
  setupAnimation();
});

	</script>
</body>

</html>